# security deployment specification (SDS) queue configuration
brokerURL.sds=tcp://localhost:61616
queue.sds=sdsQueue
# security aspectual knowledge (SAK) queue configuration
brokerURL.sak=tcp://localhost:61616
queue.sak=sakQueue
# security adaptation plan (SAP) queue configuration
brokerURL.sap=tcp://localhost:61616
queue.sap=sapQueue
# errors queue configuration
brokerURL.errors=tcp://localhost:61616
queue.errors=errorsQueue
