<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uma.caosd</groupId>
  <artifactId>AspectualKnowledge</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>AspectualKnowledge</name>
  <url>http://maven.apache.org</url>

	<licenses>
    <license>
       <name>LGPLv2.1</name>
       <url>https://www.gnu.org/licenses/lgpl-2.1.html</url>
       <distribution>repo</distribution>
       <comments>An open source license</comments>
    </license>
	</licenses>
    
	<organization>
	  <name>UMA</name>
	  <url>http://caosd.lcc.uma.es/</url>
	</organization>
   
  <developers>
    <developer>
      <id>horcas</id>
      <name>José Miguel Horcas</name>
      <email>horcas@lcc.uma.es</email>
      <url>http://caosd.lcc.uma.es/</url>
      <organization>UMA</organization>
      <organizationUrl>http://caosd.lcc.uma.es/</organizationUrl>
      <roles>
          <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.6</java.version>
    <aspectj.version>1.7.3</aspectj.version>
    <junit.version>4.11</junit.version>
  </properties>

  <dependencies>
  	<!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- AspectJ -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjrt</artifactId>
		    <version>${aspectj.version}</version>
		</dependency>
        
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		

  </dependencies>
  
  <!-- Build Settings -->
  <build>
  	<!--   <finalName>AspectualKnowledge</finalName> -->
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
  
  	<!-- Maven's plugins -->

			<plugins>
		  	
		  	<!-- Maven compiler's plugin -->
		  	<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>3.1</version>
		      <configuration>
		        <source>${java.version}</source>
		        <target>${java.version}</target>
		      </configuration>
		    </plugin>
             
	      <!-- AspectJ's plugin -->
	          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <version>1.5</version>
            <executions>
                <execution>
                <phase>process-classes</phase>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <sources>
                    <source>
                        <basedir>src/main/java</basedir>
                        <includes>
                            <include>**/*.aj</include>
                        </includes>
                    </source>
                </sources>              
                <source>${java.version}</source>
                <target>${java.version}</target>
                <encoding>utf-8</encoding>
                <complianceLevel>${java.version}</complianceLevel>                    
                <verbose>true</verbose>
                <showWeaveInfo>true</showWeaveInfo>
                <ajdtBuildDefFile>build.ajproperties</ajdtBuildDefFile>
            </configuration>
        </plugin>

				<!-- Maven jar plugin --> 
				<plugin>
				   <artifactId>maven-jar-plugin</artifactId>
				   <version>2.4</version>
				   <configuration>
				     <archive>
				       <addMavenDescriptor>false</addMavenDescriptor>
				     </archive>
				   </configuration>
				 </plugin>

  			
  		 <!--  Run mvn assembly:assembly -->
	      <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
        </plugin>
	  
	  	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>org.aspectj:*</exclude>
                  <exclude>junit:junit</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
		  </plugins>

	</build>
</project>
